<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/ModuleNameText"
        android:layout_alignEnd="@+id/ModuleNameText"
        android:layout_alignRight="@+id/ModuleNameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#009688" />


    <EditText
        android:id="@+id/ModuleNameText"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:hint="Enter Name"

        android:textColorHighlight="#00CEBA"
        android:textColorHint="#009688" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="-2dp"
        android:text="New Text"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="15dp"
        android:text="Attempts Left:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

      <Button
        android:id="@+id/TeacherPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Login" />

    <Button
        android:id="@+id/buttonAttended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="-100dp"

        android:layout_marginBottom="44dp"
        android:text="login" />

    <Button
        android:id="@+id/buttonMissed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="60dp"
        android:layout_marginBottom="44dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TeacherPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="311dp"
        android:layout_marginRight="311dp"
        android:text="Reminder" />

    <Button
        android:id="@+id/btnSolutions"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_below="@+id/Reminder"
        android:layout_alignStart="@+id/Reminder"
        android:layout_alignLeft="@+id/Reminder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="289dp"
        android:layout_marginRight="289dp"
        android:layout_marginBottom="460dp"
        android:text="Solutions" />

</RelativeLayout>
