<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyregistered"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SignUpForm"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="        SIGN  UP"
        android:textColor="#009688"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/FirstName"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="  First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toStartOf="@+id/LastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpForm" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FirstName"
        app:layout_constraintTop_toBottomOf="@+id/SignUpForm" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/StudentID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/StudentID"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Student Number"
        android:inputType="number"

        app:layout_constraintBottom_toTopOf="@+id/gen_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <RadioGroup
        android:id="@+id/gen_1"
        android:layout_width="308dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/d_o_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentID">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

    </RadioGroup>


    <EditText
        android:id="@+id/d_o_b"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen_1" />

    <Button
        android:id="@+id/register"
        android:layout_width="91dp"
        android:layout_height="52dp"

        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <Spinner
        android:id="@+id/year"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toStartOf="@+id/Course"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_o_b" />

    <Spinner
        android:id="@+id/Course"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/d_o_b" />


</androidx.constraintlayout.widget.ConstraintLayout>
